<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- SEO: Enhanced Title for better keyword targeting and brand positioning -->
    <title>Taazabites: AI Meal Planner &amp; Healthy Food Delivery in Bengaluru</title>
    
    <!-- SEO & Social Sharing -->
    <!-- SEO: Rewritten description for higher CTR, includes key value props and a CTA -->
    <meta name="description" content="Fuel your peak performance with Taazabites, Bengaluru's #1 healthy meal delivery service. Get chef-crafted, macro-balanced meals for weight loss & muscle gain. Use our AI Meal Planner for personalized Keto & High-Protein plans. Order now for fresh, daily delivery!"/>
    <meta name="keywords" content="AI meal planner Bengaluru, healthy food delivery Bengaluru, high protein meals, keto diet food delivery, weight loss meal plan, corporate meal delivery, chef-crafted meals, Taazabites, clean eating, nutritionist approved meals, healthy subscription box Bangalore"/>
    <meta name="author" content="Taazabites™">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#55B528"/>
    <link href="https://taazabites.in/" rel="canonical"/>
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://taazabites.in/"/>
    <!-- SEO: Updated OG Title -->
    <meta property="og:title" content="Taazabites: AI Meal Planner & Healthy Food Delivery in Bengaluru"/>
    <!-- SEO: Updated OG Description -->
    <meta property="og:description" content="Fuel peak performance with Bengaluru's top healthy meal delivery. Chef-crafted, macro-balanced meals. Personalized Keto & High-Protein plans with our AI Planner. Daily delivery."/>
    <meta property="og:image" content="https://images.unsplash.com/photo-1490818387583-1baba5e638af?ixlib=rb-4.0.3&fm=webp&w=1200&q=50"/>
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="A vibrant bowl of healthy food from Taazabites, representing Bengaluru's premier healthy meal delivery service" />
    <meta property="og:site_name" content="Taazabites™" />
    <meta property="og:locale" content="en_IN" />


    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:url" content="https://taazabites.in/"/>
    <!-- SEO: Updated Twitter Title -->
    <meta name="twitter:title" content="Taazabites: AI Meal Planner & Healthy Food Delivery in Bengaluru"/>
    <!-- SEO: Updated Twitter Description -->
    <meta name="twitter:description" content="Fuel peak performance with Bengaluru's top healthy meal delivery. Chef-crafted, macro-balanced meals. Personalized Keto & High-Protein plans with our AI Planner. Daily delivery."/>
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1490818387583-1baba5e638af?ixlib=rb-4.0.3&fm=webp&w=1200&q=50"/>

    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🌿</text></svg>">
    
    <!-- Performance & Font Optimization -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://images.unsplash.com">
    <link rel="preconnect" href="https://cdn.urbanpiper.com">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    
    <!-- Hero Image Preload for LCP Optimization -->
    <link 
      rel="preload" 
      as="image"
      crossorigin="anonymous"
      href="https://images.unsplash.com/photo-1490818387583-1baba5e638af?ixlib=rb-4.0.3&fm=webp&w=1920&q=50"
      imagesrcset="https://images.unsplash.com/photo-1490818387583-1baba5e638af?ixlib=rb-4.0.3&fm=webp&w=640&q=50 640w,
                   https://images.unsplash.com/photo-1490818387583-1baba5e638af?ixlib=rb-4.0.3&fm=webp&w=1280&q=50 1280w,
                   https://images.unsplash.com/photo-1490818387583-1baba5e638af?ixlib=rb-4.0.3&fm=webp&w=1920&q=50 1920w"
      imagesizes="100vw"
      fetchpriority="high"
    >

    <!-- Performance: Pre-compiled Tailwind CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css">
    
    <!-- Performance: Non-blocking Font-Awesome and Google Fonts -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" as="style">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"></noscript>

    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" as="style" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"></noscript>

    <style>
      :root {
        --primary: #55B528;
        --primary-light: rgba(85, 181, 40, 0.1);
        --primary-dark: #2A5B14;
        --accent: #F7C808;
        --accent-secondary: #F85D25;
        --off-white: #FDFDFB;
        --section-bg-light-green: #F9FCF7;
      }
      html {
        scroll-behavior: smooth;
        scroll-padding-top: 80px; /* Offset for fixed header */
      }
      body {
        background-color: var(--off-white);
        color: #333;
        line-height: 1.7;
        font-family: 'Inter', sans-serif;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar { width: 8px; }
      ::-webkit-scrollbar-track { background: var(--off-white); }
      ::-webkit-scrollbar-thumb { background: #ccc; border-radius: 4px; }
      ::-webkit-scrollbar-thumb:hover { background: #aaa; }

      .font-iowan {
        font-family: Iowan Old Style, Apple Garamond, Baskerville, Times New Roman, Droid Serif, Times, Source Serif Pro, serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        letter-spacing: -0.02em;
      }
      
      .section-divider {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
      }
      .section-divider svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 80px;
      }
      .section-divider .shape-fill {
        fill: var(--off-white);
      }
      .section-divider.top {
        top: -1px;
        bottom: auto;
        transform: rotate(0);
      }
      .section-divider.top .shape-fill {
         fill: var(--section-bg-light-green);
      }
      
      .meal-plan-loader {
        width: 1.25rem;
        height: 1.25rem;
        border: 3px solid rgba(255, 255, 255, 0.3);
        border-top-color: #FFF;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
      @keyframes spin {
        to { transform: rotate(360deg); }
      }
      .animate-ken-burns {
        animation: kenBurns 40s ease-in-out infinite alternate;
      }
      @keyframes kenBurns {
        0% { transform: scale(1.05) translate(2%, -2%); }
        100% { transform: scale(1) translate(0, 0); }
      }

      /* Form Input Glow */
      .form-glow input:focus, .form-glow select:focus, .form-glow textarea:focus {
        box-shadow: 0 0 0 3px rgba(85, 181, 40, 0.4);
        border-color: var(--primary);
      }
      
      /* Button Ripple Effect */
      .ripple-effect {
        position: relative;
        overflow: hidden;
      }
      .ripple-effect .ripple {
        position: absolute;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.6);
        transform: scale(0);
        animation: ripple-animation 0.6s linear;
        pointer-events: none;
      }
      @keyframes ripple-animation {
        to {
          transform: scale(4);
          opacity: 0;
        }
      }

      /* Image Loading Optimization */
      .image-container {
        background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
        background-size: 200% 100%;
        animation: 1.5s shine linear infinite;
        overflow: hidden;
        position: relative;
      }
      @keyframes shine {
        to {
          background-position-x: -200%;
        }
      }
      .image-container > picture > img,
      .image-container > img {
        opacity: 0;
        transition: opacity 500ms ease-in-out;
      }
      .image-container > picture > img.is-loaded,
      .image-container > img.is-loaded {
        opacity: 1;
      }

      /* Hide scrollbar for Tailwind carousel-like elements */
      .hide-scrollbar::-webkit-scrollbar {
          display: none;
      }
      .hide-scrollbar {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
      }
      
      /* New Animation System */
      .animate-on-scroll {
          opacity: 0;
          will-change: transform, opacity;
      }

      @keyframes slide-fade-in-up {
          from { opacity: 0; transform: translateY(30px); }
          to { opacity: 1; transform: translateY(0); }
      }
      @keyframes slide-in-left {
          from { opacity: 0; transform: translateX(-40px); }
          to { opacity: 1; transform: translateX(0); }
      }
      @keyframes slide-in-right {
          from { opacity: 0; transform: translateX(40px); }
          to { opacity: 1; transform: translateX(0); }
      }
      @keyframes fade-in {
          from { opacity: 0; }
          to { opacity: 1; }
      }
      @keyframes scale-up {
          from { opacity: 0; transform: scale(0.95); }
          to { opacity: 1; transform: scale(1); }
      }

      .is-visible[data-animation="slide-fade-in-up"] { animation: slide-fade-in-up 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both; }
      .is-visible[data-animation="slide-in-left"] { animation: slide-in-left 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both; }
      .is-visible[data-animation="slide-in-right"] { animation: slide-in-right 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both; }
      .is-visible[data-animation="fade-in"] { animation: fade-in 0.8s cubic-bezier(0.39, 0.575, 0.565, 1) both; }
      .is-visible[data-animation="scale-up"] { animation: scale-up 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both; }
      
      /* AI search results styling */
      .ai-results ul {
        list-style-type: disc;
        padding-left: 1.5rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
      .ai-results li {
        margin-bottom: 0.5rem;
      }
      .ai-results strong {
        color: var(--primary-dark);
      }

      /* Subscription Plan Glow Effect */
      @keyframes popular-glow {
          0% { box-shadow: 0 0 5px rgba(85, 181, 40, 0.2), 0 0 10px rgba(85, 181, 40, 0.2), 0 0 0 0px var(--primary); }
          50% { box-shadow: 0 0 20px rgba(85, 181, 40, 0.5), 0 0 30px rgba(85, 181, 40, 0.5), 0 0 0 4px transparent; }
          100% { box-shadow: 0 0 5px rgba(85, 181, 40, 0.2), 0 0 10px rgba(85, 181, 40, 0.2), 0 0 0 0px var(--primary); }
      }
      .popular-glow {
          animation: popular-glow 3s infinite ease-in-out;
      }
      
      /* AI Projection Result Animation */
      @keyframes fade-in-pop {
          0% { opacity: 0; transform: scale(0.95) translateY(10px); }
          100% { opacity: 1; transform: scale(1) translateY(0); }
      }
      .animate-fade-in-pop {
          animation: fade-in-pop 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
      }

      /* New Loader Animation */
      @keyframes pulse-loader {
        0%, 100% {
            transform: scale(1);
            opacity: 1;
        }
        50% {
            transform: scale(1.2);
            opacity: 0.7;
        }
      }
      .pulse-loader {
          animation: pulse-loader 1.5s infinite ease-in-out;
      }

      /* Best Value Badge Animation */
      @keyframes pulse-badge {
        0%, 100% { transform: scale(1) rotate(12deg); box-shadow: 0 2px 8px rgba(0,0,0,0.3); }
        50% { transform: scale(1.1) rotate(12deg); box-shadow: 0 4px 15px rgba(0,0,0,0.5); }
      }
      .animate-pulse-badge {
          animation: pulse-badge 2s infinite ease-in-out;
      }

    </style>
    
    <!-- SEO: UPGRADED JSON-LD for AI Search (GEO) & Advanced SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "Organization",
          "@id": "https://taazabites.in/#organization",
          "name": "Taazabites™",
          "url": "https://taazabites.in/",
          "logo": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🌿</text></svg>",
          "founder": [{"@type": "Person", "name": "Keerthi"}, {"@type": "Person", "name": "Manjula"}],
          "description": "Taazabites is Bengaluru's premier healthy food delivery service, specializing in chef-crafted, nutritionist-approved meals. We leverage a proprietary AI Meal Planner to create personalized plans for Keto, High-Protein, and other dietary needs, helping thousands of customers in Bengaluru achieve their health and wellness goals.",
          "sameAs": [
            "https://www.facebook.com/taazabites",
            "https://www.instagram.com/taazabites",
            "https://twitter.com/taazabites",
            "https://www.swiggy.com/city/bangalore/taaza-bites-hosa-road-bellandur-sarjapur-rest826917",
            "https://www.zomato.com/hi/bangalore/taaza-bites-hosur-road-bangalore",
            "https://share.google/QhJqtjedmoC0h7Hsr",
            "https://jsdl.in/DT-15ZJTT2REVN"
          ],
          "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+91-7975771457",
            "contactType": "Customer Service",
            "areaServed": "IN-KA",
            "availableLanguage": ["en", "kn"]
          }
        },
        {
          "@type": "WebSite",
          "@id": "https://taazabites.in/#website",
          "url": "https://taazabites.in/",
          "name": "Taazabites™",
          "description": "Get personalized Keto, High-Protein & Veg meals with Taazabites' AI Planner. Healthy, chef-crafted food delivered fresh to your doorstep in Bengaluru. Start today!",
          "keywords": "AI meal planner, healthy food delivery, Bengaluru, keto meals, high-protein food, corporate wellness, meal subscription",
          "publisher": {"@id": "https://taazabites.in/#organization"},
          "inLanguage": "en-IN",
          "potentialAction": {
            "@type": "SearchAction",
            "target": {
              "@type": "EntryPoint",
              "urlTemplate": "https://taazabites.in/?s={search_term_string}"
            },
            "query-input": "required name=search_term_string"
          }
        },
        {
          "@type": "WebPage",
          "@id": "https://taazabites.in/#webpage",
          "url": "https://taazabites.in/",
          "name": "Taazabites™ | Best AI Meal Planner & Healthy Food Delivery in Bengaluru",
          "isPartOf": {"@id": "https://taazabites.in/#website"},
          "primaryImageOfPage": {
              "@type": "ImageObject",
              "url": "https://images.unsplash.com/photo-1490818387583-1baba5e638af?ixlib=rb-4.0.3&fm=webp&w=1200&q=50",
              "width": 1200, "height": 630,
              "caption": "A vibrant bowl of healthy food from Taazabites, representing Bengaluru's premier healthy meal delivery service powered by an AI meal planner."
          },
          "datePublished": "2023-01-01T08:00:00+05:30",
          "dateModified": "2024-07-01T10:00:00+05:30",
          "description": "Official homepage for Taazabites, featuring our revolutionary AI meal planner, chef-crafted menu, flexible subscription plans, and corporate wellness services for healthy food delivery in Bengaluru.",
          "keywords": "Taazabites, healthy food, meal planner, AI nutritionist, Bengaluru, corporate food delivery, subscription meals",
          "breadcrumb": {"@id": "https://taazabites.in/#breadcrumb"},
          "inLanguage": "en-IN"
        },
        {
          "@type": "BreadcrumbList",
          "@id": "https://taazabites.in/#breadcrumb",
          "itemListElement": [
            { "@type": "ListItem", "position": 1, "name": "Home", "item": "https://taazabites.in/" }
          ]
        },
        {
          "@type": ["FoodEstablishment", "Restaurant", "HealthAndBeautyBusiness", "LocalBusiness", "Service"],
          "@id": "https://taazabites.in/#localbusiness",
          "name": "Taazabites™",
          "description": "Taazabites is consistently rated as the best healthy food delivery service in Bengaluru. We specialize in chef-crafted, nutritionist-approved meals for various lifestyles, including Keto and High-Protein diets. Our unique AI Planner offers unparalleled personalization for your health goals.",
          "image": "https://images.unsplash.com/photo-1490818387583-1baba5e638af?ixlib=rb-4.0.3&fm=webp&w=1200&q=50",
          "url": "https://taazabites.in/",
          "telephone": "+91-7975771457",
          "servesCuisine": ["Healthy Food", "Indian", "Continental", "Keto", "High-Protein", "Vegetarian", "Salads", "Protein Bowls", "Meal Prep", "Clean Eating"],
          "priceRange": "₹₹",
          "serviceType": ["Meal Delivery", "AI Meal Planning", "Corporate Catering", "Subscription Services"],
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "Kasavanahalli",
            "addressLocality": "Bengaluru",
            "postalCode": "560035",
            "addressRegion": "KA",
            "addressCountry": "IN"
          },
          "geo": { "@type": "GeoCoordinates", "latitude": 12.9128, "longitude": 77.6845 },
          "hasMap": "https://share.google/QhJqtjedmoC0h7Hsr",
          "areaServed": {
            "@type": "AdministrativeArea",
            "name": "Bengaluru Urban",
            "address": { "@type": "PostalAddress", "addressRegion": "KA", "addressCountry": "IN" }
          },
          "aggregateRating": { "@type": "AggregateRating", "ratingValue": "4.6", "reviewCount": "3250", "bestRating": "5", "worstRating": "1" },
          "openingHoursSpecification": [
            {"@type": "OpeningHoursSpecification", "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"], "opens": "09:00", "closes": "22:00"}
          ],
           "hasMenu": {
            "@type": "Menu",
            "name": "Taazabites Signature Menu",
            "description": "A selection of our most popular chef-crafted, nutritionist-approved meals available for delivery in Bengaluru.",
            "inLanguage": "en-IN",
            "hasMenuItem": [
              {
                "@type": "MenuItem",
                "name": "High Protein Egg Chicken Meal",
                "description": "Grilled chicken breast with perfectly boiled eggs and a medley of seasonal vegetables. A perfect keto and high-protein option.",
                "offers": { "@type": "Offer", "price": "349.00", "priceCurrency": "INR" },
                "nutrition": { "@type": "NutritionInformation", "calories": "450 calories", "proteinContent": "40g", "carbohydrateContent": "10g", "fatContent": "28g" },
                "suitableForDiet": "http://schema.org/KetogenicDiet"
              },
              {
                "@type": "MenuItem",
                "name": "Quinoa Power Bowl with Grilled Paneer",
                "description": "A nutrient-packed bowl of fluffy quinoa topped with perfectly grilled paneer and fresh, crisp vegetables.",
                "offers": { "@type": "Offer", "price": "379.00", "priceCurrency": "INR" },
                "nutrition": { "@type": "NutritionInformation", "calories": "450 calories", "proteinContent": "22g", "carbohydrateContent": "50g", "fatContent": "18g" },
                "suitableForDiet": "http://schema.org/VegetarianDiet"
              },
              {
                "@type": "MenuItem",
                "name": "Premium Chicken Pink Pasta",
                "description": "Indulgent yet healthy pasta in a creamy pink sauce with tender chunks of chicken and fresh herbs.",
                "offers": { "@type": "Offer", "price": "459.00", "priceCurrency": "INR" },
                "nutrition": { "@type": "NutritionInformation", "calories": "550 calories", "proteinContent": "35g", "carbohydrateContent": "50g", "fatContent": "25g" }
              },
              {
                "@type": "MenuItem",
                "name": "Dry Fruit Whey Protein Shake",
                "description": "A powerhouse shake blended with high-quality whey protein, almonds, and other nutritious dry fruits.",
                "offers": { "@type": "Offer", "price": "269.00", "priceCurrency": "INR" },
                "nutrition": { "@type": "NutritionInformation", "calories": "380 calories", "proteinContent": "25g", "carbohydrateContent": "30g", "fatContent": "18g" }
              },
              {
                "@type": "MenuItem",
                "name": "Dry Fruit Chia Pudding",
                "description": "A healthy and satisfying pudding made with chia seeds, assorted dry fruits, and natural sweeteners.",
                "offers": { "@type": "Offer", "price": "319.00", "priceCurrency": "INR" },
                "nutrition": { "@type": "NutritionInformation", "calories": "350 calories", "proteinContent": "10g", "carbohydrateContent": "45g", "fatContent": "15g" },
                "suitableForDiet": "http://schema.org/VegetarianDiet"
              },
              {
                "@type": "MenuItem",
                "name": "Protein Scramble Rice Bowl",
                "description": "A fulfilling bowl with protein-rich scrambled eggs, flavorful veggie rice, and juicy chicken breast.",
                "offers": { "@type": "Offer", "price": "349.00", "priceCurrency": "INR" },
                "nutrition": { "@type": "NutritionInformation", "calories": "480 calories", "proteinContent": "38g", "carbohydrateContent": "30g", "fatContent": "24g" }
              }
            ]
          },
          "acceptsReservations": "False",
          "paymentAccepted": "Cash, Credit Card, UPI, Digital Wallets",
          "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "Meal Subscription Plans",
            "itemListElement": [
              { "@type": "Offer", "name": "Weekly Warrior Plan", "price": "1799", "priceCurrency": "INR", "description": "5 chef-crafted meals per week, perfect for trying our service.", "url": "https://taazabites.in/#subscriptions" },
              { "@type": "Offer", "name": "Monthly Motivator Plan", "price": "6499", "priceCurrency": "INR", "description": "20 chef-crafted meals per month for the best value and sustained health.", "url": "https://taazabites.in/#subscriptions" },
              { "@type": "Offer", "name": "Corporate Fuel Plan", "price": "Custom", "priceCurrency": "INR", "description": "Tailored meal plans and pricing for corporate teams of 10 or more.", "url": "https://taazabites.in/#corporate-booking" }
            ]
          },
          "potentialAction": {
            "@type": "OrderAction",
            "target": {
              "@type": "EntryPoint",
              "urlTemplate": "https://taazabites.in/menu",
              "inLanguage": "en-IN",
              "actionPlatform": ["http://schema.org/DesktopWebPlatform", "http://schema.org/IOSPlatform", "http://schema.org/AndroidPlatform"]
            },
            "deliveryMethod": "http://purl.org/goodrelations/v1#DeliveryModeOwnFleet"
          }
        },
        {
          "@type": "Service",
          "@id": "https://taazabites.in/#aimealplanner",
          "name": "Taazabites AI Meal Planner",
          "serviceType": "AI Meal Planning",
          "description": "Our proprietary AI nutritionist crafts personalized 1-day meal plans from our menu, tailored to your specific dietary preferences (Keto, High-Protein, Vegetarian), health goals (weight loss, muscle gain), and allergies. It's the smartest way to eat healthy in Bengaluru.",
          "provider": { "@id": "https://taazabites.in/#organization" },
          "areaServed": { "@id": "https://taazabites.in/#localbusiness/areaServed" },
          "url": "https://taazabites.in/#meal-planner",
          "isRelatedTo": { "@id": "https://taazabites.in/#localbusiness" }
        },
        {
          "@type": "FAQPage",
          "@id": "https://taazabites.in/#faq",
          "mainEntity": [
            {
              "@type": "Question",
              "name": "Do you deliver all over Bengaluru?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "Yes, we deliver to all major areas across Bengaluru. Our goal is to make healthy eating convenient, no matter where you live or work in the city."
              }
            },
            {
              "@type": "Question",
              "name": "Can I customize my meals for allergies or dietary restrictions?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "Absolutely! When you use our AI Meal Planner, you can specify any dislikes or allergies. For specific concerns, please contact our customer support team, and we'll do our best to accommodate your needs."
              }
            },
            {
              "@type": "Question",
              "name": "How do the subscription plans work?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "Our subscription plans are designed for flexibility. You can choose between our Weekly Warrior or Monthly Motivator plans. The Monthly plan offers the best value, and you can easily pause or resume your subscription at any time to fit your schedule."
              }
            }
          ]
        }
      ]
    }
    </script>
    
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.26.0",
    "@netlify/functions": "https://aistudiocdn.com/@netlify/functions@^5.0.1"
  }
}
</script>
<script>
  // Securely attach event listeners for non-blocking CSS
  document.querySelectorAll("link[rel='preload'][as='style']").forEach(function(link) {
    link.addEventListener('load', function() {
      this.rel = 'stylesheet';
    }, { once: true });
  });
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>